<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:padding="16dp"
    android:background="@drawable/backgroundgradient"
    android:layout_marginTop="24dp">

    <ImageView
        android:layout_width="162dp"
        android:layout_height="127dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/iconmusic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:text="@string/text_nav"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>